<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>qml/main.qml</file>
        <file>qml/CompanyHeaderDeligate.qml</file>
        <file>qml/CompanyRowDeligate.qml</file>
        <file>qml/MainMenu.qml</file>
        <file>qml/CompanyCellText.qml</file>
        <file>qml/CompanyCellDropDown.qml</file>
        <file>qml/CompanyCellEditText.qml</file>
        <file>qml/CompanyFilter.qml</file>
        <file>qml/AButton.qml</file>
        <file>qml/Theme.qml</file>
        <file>qml/ATabButton.qml</file>
    </qresource>
</RCC>
