<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>qml/main.qml</file>
        <file>qml/CompanyHeaderDeligate.qml</file>
        <file>qml/MainMenu.qml</file>
        <file>qml/CompanyCellText.qml</file>
        <file>qml/CompanyCellDropDown.qml</file>
        <file>qml/CompanyCellEditText.qml</file>
        <file>qml/CompanyFilter.qml</file>
        <file>qml/AButton.qml</file>
        <file>qml/Theme.qml</file>
        <file>qml/ATabButton.qml</file>
        <file>qml/CompanyFilterText.qml</file>
        <file>qml/CompanyFilterDropDown.qml</file>
        <file>qml/CompanyOverviewPage.qml</file>
        <file>qml/MainStatusBar.qml</file>
        <file>qml/CompanyDetailsPage.qml</file>
        <file>qml/AList.qml</file>
        <file>qml/AItem.qml</file>
        <file>qml/AListRow.qml</file>
        <file>qml/CompanyDetailGroup.qml</file>
        <file>qml/CompanyDetailsDeligate.qml</file>
        <file>qml/DataMenu.qml</file>
        <file>qml/DetailsGraph.qml</file>
        <file>qml/Util.js</file>
    </qresource>
</RCC>
